{
  "name": "async-chainable",
  "version": "1.7.10",
  "description": "An extension to Async adding better handling of mixed Series / Parallel tasks via object chaining",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hash-bang/async-chainable"
  },
  "license": "MIT",
  "keywords": [
    "async",
    "chain",
    "chainable",
    "parallel",
    "series",
    "tasks",
    "seq"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "bugs": {
    "url": "https://github.com/hash-bang/async-chainable/issues"
  },
  "homepage": "https://github.com/hash-bang/async-chainable",
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha",
    "test": "mocha test"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "mocha-istanbul": "^0.2.0"
  },
  "dependencies": {
    "async": "^0.9.0"
  }
}
