{
  "name": "async-chainable",
  "version": "2.0.0-alpha",
  "description": "Flow control functions for NodeJS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hash-bang/async-chainable"
  },
  "license": "MIT",
  "keywords": [
    "async",
    "chain",
    "chainable",
    "parallel",
    "seq",
    "series",
    "tasks"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "bugs": {
    "url": "https://github.com/hash-bang/async-chainable/issues"
  },
  "homepage": "https://github.com/hash-bang/async-chainable",
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha",
    "test": "mocha test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "mocha-istanbul": "^0.3.0",
    "mocha-logger": "^1.0.4"
  }
}
